// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
    },
    "search.exclude": {
        "**/node_modules": true,
        "backend/out": true,
        "backend/media": true,
        "backend/src/shared/**": true,
        "frontend/src/shared/**": true,
    },
}